; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Train API"
run/main_scene="res://example.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://train_api.jpg"

[editor_plugins]

enabled=PackedStringArray("res://addons/plugin_refresher/plugin.cfg", "res://addons/train_api/plugin.cfg")

[internationalization]

locale/locale_filter_mode=0
locale/language_filter=["ru"]
locale/country_filter=["RU"]

[layer_names]

2d_render/layer_1="trains"
3d_render/layer_1="trains"
2d_physics/layer_1="trains"
2d_navigation/layer_1="trains"
3d_physics/layer_1="trains"
3d_navigation/layer_1="trains"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
