[gd_scene load_steps=4 format=3 uid="uid://bjtuqnasublrd"]

[ext_resource type="Script" path="res://addons/train_api/scripts/carriage.gd" id="1_mhbqe"]
[ext_resource type="Texture2D" uid="uid://c7wp35b5s3b8d" path="res://icon.svg" id="2_aesii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s04h"]
size = Vector2(138, 50)

[node name="Carriage" type="Area2D"]
script = ExtResource("1_mhbqe")

[node name="in_train" type="CollisionShape2D" parent="."]
position = Vector2(69, 0)
shape = SubResource("RectangleShape2D_8s04h")

[node name="icon" type="TextureRect" parent="."]
offset_top = -25.0
offset_right = 138.0
offset_bottom = 25.0
pivot_offset = Vector2(0, 25)
texture = ExtResource("2_aesii")
expand_mode = 1
